BIP300301_ENFORCER='target/debug/bip300301_enforcer'
BITCOIND='../bitcoin/build/src/bitcoind'
BITCOIN_CLI='../bitcoin/build/src/bitcoin-cli'
BITCOIN_UTIL='../bitcoin/build/src/bitcoin-util'
ELECTRS='../electrs/target/release/electrs'
SIGNET_MINER='../bitcoin/contrib/signet/miner'